<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Medove</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="./style/grid.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
</head>

<body>
<!--  header    -->
<div class="main">
  <div class="nav">
      <h2><a href="index.html">Medove </a></h2>
      <div class="navp">
          <h4><a href="../connect.html">Connect with doctor</a></h4>
          <h4><a href="../appointment.html">Book Appointment</a></h4>
          <h4><a href="../telemedicine.html">Order Medicines</a></h4>
          <h4><a href="../terms.html"> Privacy</a> </h4>
          <i class="ri-menu-line"></i>
      </div>
  </div>
</div> 
   <!--content-->
    <header>
       <h1>BEST CARDIOLOGY HOSPITALS</h1>
    </header>
    <div class="container">
        <!--hospital 1-->
        <div class="Hospital-card">
        <img src="./hospitals/safdarjung.webp" alt="Hospital 1">
          <div class="Hospital-info">
            <h2>Safdarjung Hospital</h2>
            <p class="rating">Rating:⭐⭐⭐</p>
            <p class="insurance">Insurance covered:❌</p>
            <p class="specialty">Speciality:Leading healthcare facility renowned for it's excellence in cardiology care.</p>
          </div>
        </div>
     <!--hospital 2-->
     <div class="Hospital-card">
      
          <a href="aiims.html"><img src="./images/aiims.jpg" alt="Hospital 2"></a>
          <div class="Hospital-info">
            <a href="aiims.html"><h2>AIIMS</h2></a>
            <p class="rating">Rating:⭐⭐⭐⭐</p>
            <p class="insurance">Insurance covered:✅</p>
            <p class="specialty">Speciality:Based in Delhi ,AIIMS is consistently ranked as the #1 heart hospital in the Delhi due to its cutting-edge cardiovascular care.</p>
          </div>
     </div>
      <!--hospital 3-->
      <div class="Hospital-card">
        <img src="./hospitals/dharamshilla.avif" alt="Hospital 2">
          <div class="Hospital-info">
            <h2>Dharamshilla Hospital</h2>
            <p class="rating">Rating:⭐⭐⭐</p>
            <p class="insurance">Insurance covered:❌</p>
            <p class="specialty">Speciality: Dharamshilla provides excellent care with top-tier cardiology specialists.</p>
          </div>
     </div>
     <!--hospital 4-->
     <div class="Hospital-card">
        <img src="./hospitals/max-super.jpg" alt="Hospital 2">
          <div class="Hospital-info">
            <h2>Max Superspeciality Hospital</h2>
            <p class="rating">Rating:⭐⭐⭐⭐</p>
            <p class="insurance">Insurance covered:✅</p>
            <p class="specialty">Speciality:Max offers a comprehensive cardiology program with a focus on heart disease prevention and innovative treatments.</p>
          </div>
     </div>
     <!--hospital 5-->
     <div class="Hospital-card">
        <img src="./hospitals/primus.jpg" alt="Hospital 2">
          <div class="Hospital-info">
            <h2>Primus Hospital</h2>
            <p class="rating">Rating:⭐⭐⭐</p>
            <p class="insurance">Insurance covered:✅</p>
            <p class="specialty">Speciality:The Primus hospital is renowned for its cardiac care and offers the latest treatments in heart surgery and cardiology research..</p>
          </div>
     </div>
     <!--hospital 6-->
     <div class="Hospital-card">
        <img src="./hospitals/metro.avif" alt="Hospital 2">
          <div class="Hospital-info">
            <h2>Metro Hospital</h2>
            <p class="rating">Rating:⭐⭐⭐</p>
            <p class="insurance">Insurance covered:❌</p>
            <p class="specialty">Speciality:The Metro Hospital is known for its minimally invasive cardiovascular surgeries.</p>
          </div>
     </div>
     </div>
     <!--   footer     -->
<div class="footer">
    <div class="footp1 foot-18">
      <a href="cardio.html">   Back to Top</a>
    </div>
  
    <div class="footp2">
      <ul>
        <p>Get to Know Us</p> 
        <a href="explore.html">About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Technologies</a>
      </ul>
      <ul>
          <p>Connect with Us</p> 
          <a>Facebook</a>
          <a>Twitter</a>
          <a>Instagram</a>
      </ul>
      <ul>
        <p>Top Departments</p> 
        <a>Primary First Aid</a>
        <a>Cardiovascular Care</a>
        <a>Physiotherapy</a>
        <a>Dermatology</a>
        <a>Neurology</a>
      </ul>
      <ul>
        <p>Do you have any recommendation?</p> 
        <a>List a Hospital</a>
        <a>Become our EHR partner</a>
        <a>Feedback</a>
        <a>Contribute</a>
        <a>Donations</a>
        <a>Learn More about WellNest</a>
        
      </ul>
    </div>
   
    <div class="footp3">
      <p>The content provided here and elsewhere on the WellNest site is provided for general informational purposes only.It is not intended
        as, Medove does not provide medical advice,diagnosis or treatment.Always contact your healthcare provider directly with any questions
        you may have regarding your health or specific medical advice.
      </p>
    </div>
  
    <div class="footp4">
      <div class="copyright">
        © 2025, WellNest.com, Inc.
      </div>
      <div class="pages">
        <a>Conditions of use</a>
        <a>Privacy</a>
        <a>Terms</a>
      </div>
    </div>
</body>
</html>